{
  "name": "medflow",
  "version": "1.0.0",
  "private": true,
  "description": "MedFlow — Scalable Healthcare Data Platform. FHIR/HL7v2/DICOM interop, Delta lakehouse to OMOP CDM, clinical ML, and a HIPAA-aware compliance posture. All data is synthetic.",
  "author": "Yousef Hasan Hamda <yousef123hamda@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "husky": "^9.0.11",
    "prettier": "^3.8.4"
  }
}
