{
  "name": "@medflow/api-gateway",
  "version": "1.0.0",
  "private": true,
  "description": "MedFlow API Gateway — NestJS 10 service providing OAuth2/OIDC, FHIR proxy, ML inference, analytics, and clinical workflow endpoints",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\" --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/data-source.ts",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/data-source.ts"
  },
  "dependencies": {
    "@medflow/fhir-types": "workspace:*",
    "@medflow/shared-types": "workspace:*",
    "@nestjs/apollo": "13.4.2",
    "@nestjs/common": "11.1.26",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.26",
    "@nestjs/graphql": "13.4.2",
    "@nestjs/mapped-types": "2.1.1",
    "@nestjs/platform-express": "11.1.26",
    "@nestjs/swagger": "11.4.4",
    "@nestjs/throttler": "6.5.0",
    "@nestjs/typeorm": "11.0.1",
    "@apollo/server": "5.5.1",
    "@opentelemetry/auto-instrumentations-node": "0.77.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.219.0",
    "@opentelemetry/sdk-node": "0.219.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "graphql": "16.14.2",
    "ioredis": "5.11.1",
    "jsonwebtoken": "9.0.3",
    "multer": "2.1.1",
    "nestjs-pino": "4.6.1",
    "pg": "8.21.0",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "pino-pretty": "13.1.3",
    "prom-client": "15.1.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "swagger-ui-express": "5.0.1",
    "typeorm": "1.0.0",
    "uuid": "14.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.23",
    "@nestjs/testing": "11.1.26",
    "@swc/core": "1.15.41",
    "@types/jsonwebtoken": "9.0.10",
    "@types/multer": "2.1.0",
    "@types/node": "25.9.3",
    "@types/uuid": "11.0.0",
    "@typescript-eslint/eslint-plugin": "8.61.0",
    "@typescript-eslint/parser": "8.61.0",
    "eslint": "10.5.0",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "6.0.3",
    "unplugin-swc": "1.5.9",
    "vitest": "4.1.8"
  }
}
